{
  "name": "purchase-history-ui",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://GabrielT1522.github.io/purchase-history-ui",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build-web": "expo export:web",
    "predeploy": "npm run build-web",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-picker/picker": "^2.11.1",
    "date-fns": "^4.1.0",
    "expo": "~53.0.13",
    "expo-file-system": "~18.1.10",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "gh-pages": "^6.3.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.46",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}